{
  "name": "slide-ruler",
  "version": "1.2.1",
  "main": "lib/slide-ruler.js",
  "repository": "https://github.com/simbawus/slide-ruler.git",
  "author": "simbawu <connect@simbawu.com>",
  "description": "SlideRuler Component 滑尺数值选择器",
  "keywords": [
    "slide",
    "ruler",
    "slideRuler",
    "browser",
    "webpack",
    "simbawu"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.5",
    "css-loader": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-booheefe": "^1.1.2",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "jsdom": "^15.1.1",
    "mocha": "^6.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^7.1.0",
    "simple-git": "^1.119.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "yarn cover --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "deploy-docs": "node ./config/deploy-docs.js",
    "test": "node ./node_modules/mocha/bin/mocha ./test/SlideRuler.test.js",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack/webpack.config.js",
    "start": "yarn && cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack/webpack.config.js"
  }
}
